{
  "permissions": {
    "allow": [
      "Bash", "BashOutput", "Edit", "Glob", "Grep", "KillShell",
      "NotebookEdit", "Read", "SlashCommand", "Task", "TodoWrite",
      "WebFetch", "WebSearch", "Write"
    ],
    "deny": ["AskUserQuestion"]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.config/claude/statusline.sh"
  },
  "skipDangerousModePermissionPrompt": true,
  "includeCoAuthoredBy": false,
  "worktree": {
    "baseRef": "head"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/claude/hooks/delegation-return-contract.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/claude/hooks/response-simplifier.sh",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
