{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "theme": "matrix",
  "packages": [
    "/home/andongni/.pi/agent/extensions/openai-server-compaction",
    "/home/andongni/.pi/agent/extensions/web-access"
  ],
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  }
}
